<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
	img{
		border: 0;
	}
	ul,ol{
		list-style: none;
	}
	#container{
		background: url('img/zzjs20100905_login_bg.jpg') no-repeat;
		width: 751px;
		height: 246px;
		margin:100px auto;
		position: relative;
	}
	#div1, #div2, #div3{
		width: 212px;
		height: 25px;
		background: url('img/zzjs20100905_login_input.gif') no-repeat;
		position: absolute;
		left: 400px;
	}
	#div1{	
		top: 50px;
	}
	#div2{
		top: 100px;
	}
	#div3{
		top: 150px;
	}
	#user input{
		background: url('img/zzjs20100905_text.jpg') no-repeat 3px 0px;
	}
	#password input{
		background: url('img/zzjs20100905_text.jpg') no-repeat 3px -17px;
	}
	#identifycode input{
		background: url('img/zzjs20100905_text.jpg') no-repeat 3px -33px;
	}
	#password, #identifycode, #user{
		position: absolute;
		top: 0px;
		height: 20px;
		width: 212px;
	}
	input{
		border:0;
		background:transparent;
		width: 200px;
		height: 17px;
		position: absolute;
		top: 4px;
		left: 5px;
	}
	#identifycode input{
		width: 155px;
	}
	#identifycode img{
		position: absolute;
		right: 5px;
		top: 1.5px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="div1">
			<div id="user">
				<input type="text" name="username" id="username"> 
				<br>
			</div>
		</div>
		<!-- <div id="div2">
			<div id="password">
				<input type="password" name="password" id="word">
				<br>
			</div>
		</div> -->
		<div id="div3">
			<div id="identifycode">
				<input type="text" name="code" id="code">
				<img src="img/zzjs20100905_code.jpg" alt="" >
				<br>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	window.onload = function(){
		var oUserName = document.getElementById('username');
		var oPassWord = document.getElementById('word');
		var oIdentifycode = document.getElementById('code');

		oUserName.onfocus = function(){
			oUserName.style.background ='url(img/zzjs20100905_text.jpg) no-repeat 120px 0';
		};
		oPassWord.onfocus = function(){
			oPassWord.style.background ='url(img/zzjs20100905_text.jpg) no-repeat 120px -17px';
		};
		oIdentifycode.onfocus = function(){
			oIdentifycode.style.background ='url(img/zzjs20100905_text.jpg) no-repeat 80px -33px';
		};
		oUserName.onblur = function(){
			oUserName.style.background ='url(img/zzjs20100905_text.jpg) no-repeat 0px 0';
		};
		oPassWord.onblur = function(){
			oPassWord.style.background ='url(img/zzjs20100905_text.jpg) no-repeat 3px -17px';
		};
		oIdentifycode.onblur = function(){
			oIdentifycode.style.background = 'url(img/zzjs20100905_text.jpg) no-repeat 3px -33px';
			
		};
	}
		
	</script>
</body>
</html>